Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#1.0#0#..\..\..\..\SYSTEM\MSADO10.DLL#Microsoft OLE DB ActiveX Data Objects 1.0 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Mainer.frm
Form=Form1.frm
Form=Form2.frm
Form=frmBrowser.frm
Module=public_declarations; Module1.bas
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Module=syntax; ColorCode.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmSplash.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Form=Form6.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Form11.frm
Form=frmTest.frm
Module=GetUrl; GetUrl.bas
IconForm="Mainer"
Startup="frmSplash"
HelpFile=""
Title="zz-softs easy html editor"
ExeName32="zz-soft easy html editor 3.0.exe"
Path32="..\..\test"
Command32=""
Name="zz_softs_easy_html_editor"
HelpContextID="0"
Description="A Program That Edits or makes webpages/scriptfiles and more..easy to use and learn for begginers and more advanced people!"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A Program That Edits or makes webpages/scriptfiles and more..easy to use and learn for begginers and more advanced people!"
VersionCompanyName="HomeGrown Productions                             The Inventors Of All ZZ-Soft Products"
VersionFileDescription="A Program That Edits or makes webpages/scriptfiles and more..easy to use and learn for begginers and more advanced people!"
VersionLegalCopyright="HomeGrown Productions"
VersionLegalTrademarks="ZZ-Soft , homegrown productions , HgP , and others"
VersionProductName="ZZ-Softs Easy Html Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=PropertyPage1
DeleteClass2=DesignTimeControlFactory
DeleteClass3=DataEnvironment1
DeleteClass4=modLoadRes
DeleteClass5=modLoadRes
DeleteClass6=RegKeys
